<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./scss/about.css">
    <title>About | Ononyo Construction & Development Ltd.</title>
</head>
<body>
    <main>
        <section class="about-us">
            <nav class="navigation-section">
                <div class="navigation-container">
                    <div class="navigation-menu">
                        <a href="./index.html">Home</a>
                        <a href="./about.html" class="active">About</a>
                        <a href="./projects.html">Projects</a>
                        <a href="./form.html">Contact</a>
                    </div>
                    <div class="navigation-logo">
                        <img src="./assets/ononyo-logo.svg" alt="ononyo">
                    </div>
                </div>
                <div class="close-menu"><i class="fas fa-times"></i></div>
            </nav>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <div class="mobile-logo">
                <img src="./assets/ononyo-logo.svg" alt="ononyo">
            </div>
            <div class="row about-section-main flex-lg-row flex-column-reverse">
                <div class="col-lg-6 d-flex justify-content-center">
                    <div class="about-section-main-content text-center text-md-start text-lg-start" data-aos="fade-right" data-aos-duration="700">
                        <p>Ononyo aims to embark on a journey of building a greener and more sustainable future. We plan to reconstruct the construction sector by implementing sustainable, innovative, and forward-thinking building practices. We believe in sustainable business practices and encourage others to do the same by spreading awareness about methods and applications of sustainable construction. Ononyo is driven by realistic goals, making practical and achievable promises to the stakeholders. We believe in impartiality, equally prioritising all sorts of building projects. This is derived from Ononyo’s goal of uplifting and empowering all communities.
                        </p>
                        <p>
                            The three principles that drive Ononyo forward are; Working towards benefiting communities, Encouraging and implementing sustainable practices, and Always ensuring quality.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 ps-0">
                    <div class="about-section-main-image">
                        <div class="about-section-main-image-header" data-aos="fade-left" data-aos-duration="700">
                            <h2>about us</h2>
                        </div>
                        <img src="./assets/blueprint-deco/about-construction-1.png" alt="about-construction" data-aos="fade-up" data-aos-duration="700">
                    </div>
                </div>
            </div>
        </section>
        <section class="board-members">
            <h2 class="col-lg-12" data-aos="fade-down" data-aos-duration="700">BOARD OF DIRECTORS</h2>
            <div class="flex-board-members-yunus">
                <div class="board-member-head" data-aos="fade-down" data-aos-duration="500">
                    <a href="./bio-10.html"><img src="./assets/people/pic-yunus.jpg" alt=""></a>
                    <p>Professor Muhammad Yunus</p>
                    <h6>Chairman Emeritus</h6>
                    <hr />
                </div>
            </div>
            <div class="flex-board-members">
                <div class="board-member-head" data-aos="fade-up" data-aos-duration="600">
                    <a href="./bio-6.html"><img src="./assets/people/pic-shahjahan.png" alt=""></a>
                    <p>M Shahjahan</p>
                    <h6>Chairman</h6>
                    <hr />
                </div>
                <div class="board-member-head" data-aos="fade-up" data-aos-duration="500">
                    <a href="./bio-1.html"><img src="./assets/people/pic-ashraful.jpg" alt=""></a>
                    <p>Md. Ashraful Hassan</p>
                    <h6>Managing Director</h6>
                    <hr />
                </div>
                <div class="board-member-head" data-aos="fade-up" data-aos-duration="600">
                    <a href="./bio-2.html"><img src="./assets/people/pic-nayeem.jpg" alt=""></a>
                    <p>Abu Sayed Mohammed Nayeem</p>
                    <h6>Director</h6>
                    <hr />
                </div>
                <div class="board-member-head" data-aos="fade-up" data-aos-duration="700">
                    <a href="./bio-3.html"><img src="./assets/people/pic-moinuddin.png" alt=""></a>
                    <p>Abul Kalam Mohammad Moinuddin Chowdhury</p>
                    <h6>Director</h6>
                    <hr />
                </div>
                <div class="board-member-head" data-aos="fade-up" data-aos-duration="800">
                    <a href="./bio-4.html"><img src="./assets/people/pic-lamiya.jpg" alt=""></a>
                    <p>Lamiya Morshed</p>
                    <h6>Director</h6>
                    <hr />
                </div>
                <div class="board-member-head" data-aos="fade-up" data-aos-duration="500">
                    <a href="./bio-5.html"><img src="./assets/people/pic-jamaluddin.jpg" alt=""></a>
                    <p>Muhammad Jamaluddin</p>
                    <h6>Director</h6>
                    <hr />
                </div>
                <div class="board-member-head" data-aos="fade-up" data-aos-duration="700">
                    <a href="./bio-7.html"><img src="./assets/people/pic-mahmud.jpeg" alt=""></a>
                    <p>Mahmud Hossain</p>
                    <h6>Director</h6>
                    <hr />
                </div>
                <div class="board-member-head" data-aos="fade-up" data-aos-duration="700">
                    <a href="./bio-8.html"><img src="./assets/people/pic-nazneen.jpg" alt=""></a>
                    <p>Nazneen Sultana</p>
                    <h6>Director</h6>
                    <hr />
                </div>
                <div class="board-member-head" data-aos="fade-up" data-aos-duration="700">
                    <a href="./bio-9.html"><img src="./assets/people/pic-nurjahan.jpeg" alt=""></a>
                    <p>Nurjahan Begum</p>
                    <h6>Director</h6>
                    <hr />
                </div>
            </div>
        </section>

        <section class="our-team hide-now">
            <h2 class="col-lg-12" data-aos="fade-down" data-aos-duration="500">OUR TEAM</h2>
            <div class="flex-team-members">
                <div class="team-member-head" data-aos="fade-left" data-aos-duration="500">
                    <img src="./assets/people/person.png" alt="">
                    <p>Md. Ashraful Hassan</p>
                    <hr />
                </div>
                <div class="team-member-head" data-aos="fade-left" data-aos-duration="600">
                    <img src="./assets/people/person.png" alt="">
                    <p>Md. Ashraful Hassan</p>
                    <hr />
                </div>
                <div class="team-member-head" data-aos="fade-left" data-aos-duration="700">
                    <img src="./assets/people/person.png" alt="">
                    <p>Md. Ashraful Hassan</p>
                    <hr />
                </div>
                <div class="team-member-head" data-aos="fade-left" data-aos-duration="800">
                    <img src="./assets/people/person.png" alt="">
                    <p>Md. Ashraful Hassan</p>
                    <hr />
                </div>
                <div class="team-member-head" data-aos="fade-left" data-aos-duration="500">
                    <img src="./assets/people/person.png" alt="">
                    <p>Md. Ashraful Hassan</p>
                    <hr />
                </div>
                <div class="team-member-head" data-aos="fade-left" data-aos-duration="600">
                    <img src="./assets/people/person.png" alt="">
                    <p>Md. Ashraful Hassan</p>
                    <hr />
                </div>
                <div class="team-member-head" data-aos="fade-left" data-aos-duration="700">
                    <img src="./assets/people/person.png" alt="">
                    <p>Md. Ashraful Hassan</p>
                    <hr />
                </div>
            </div>
        </section>
        <section class="footer-section">
            <div class="row h-100">
                <div class="col-lg-4 bg-white d-flex justify-content-center align-items-center footer-section-image">
                    <div data-aos="fade-right" data-aos-duration="1000">
                        <img src="./assets/ononyo-logo.svg" alt="ononyo">
                    </div>
                </div>
                <div class="col-lg-8 d-flex justify-content-center align-items-center">
                    <div class="footer-content">
                        <div class="row h-100">
                            <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-duration="1000">
                                <div>
                                    <p>T : +880 1711 111111</p>
                                    <p>E : info@ononyobd.com</p>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex" data-aos="fade-down" data-aos-duration="1000">
                                <div class="row">
                                    <div class="col-lg-2">A :</div>
                                    <div class="col-lg-10">
                                        <p>
                                            Level 11, Telecom Bhaban,<br>
                                            53/1 Box Nagar, Zoo Road,<br>
                                            Mirpur 1, Dhaka 1216,<br>
                                            Bangladesh
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5" data-aos="fade-right" data-aos-duration="500">
                                <div class="text-lg-end text-sm-start text-md-start media-icons">
                                    <a href="/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="/"><i class="fab fa-instagram"></i></a>
                                    <a href="/"><i class="fab fa-twitter"></i></a>
                                    <a href="/"><i class="fab fa-youtube"></i></a>
                                    <a href="/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="text-lg-end mt-4 text-white text-sm-start text-md-start">
                                    <p>Copyright © 2021<br>
                                    Ononyo Construction & Developments Limited.<br>
                                    All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>